// CS145 Hybrid
// Programmers 
// 06/10/22
// Assignment 3: Anagrams
// An anagram  is  a  word  or  phrase  made  by  rearranging  the  letters  of  another  word  or  phrase.    For  example,  the  words 
// "Midterm" and "trimmed" are anagrams.  If you ignore spaces and capitalization and allow multiple words, a multi-word 
// Phrase  can  be  an  anagram  of  some  other  word  or  phrase.    For  example,  the  phrases  "Clint  Eastwood"  and  "old  west 
// Action" are anagrams. 
// For extra cridet I did I own non-trivial dictionary to use with this program.Mydtionary must include at least 50 words varying in length. 

import myinterface.BinarySearchTreeADT;
import myinterface.Node;

public class MyBinarySearchTree<E extends Comparable<E>> implements BinarySearchTreeADT<E> {
    //complete this class

    
    public void insert(E data) {

    }

    
    public boolean search(E searchElement) {
        return false;
    }

    
    public void inOrder(Node<E> node) {

    }

    
    public void preOrder(Node<E> node) {

    }

    
    public void postOrder(Node<E> node) {

    }

    
    public void reverseInOrder(Node<E> node) {

    }

    
    public void delete(E data) {

    }

    
    public int height(Node<E> node) {
        return 0;
    }
}