// CS145 Hybrid
// Programmers
// 12/05/2022
// Lab 3 - LetterInventory
//This program is used to keep track of an inventory of letters of the alphabet. The constructor for the class takes a String and computes how many of each letter are in the String.

package l3;


import java.util.*;

public class LetterInventory {
 private static int ALPHABET = 26; // maximum capacity
 private int[] count; 
 private int ds; // data size
 
 // Constructs a letter inventory based on a string input
 // Converts string to lower case letters, ignores symbols
 // post: constructs an inventory(elementData) for the letters in a given string
 //and counts the number of times each letter occurred and then puts them
 //in inventory and then increases the size
 //upper case is same as lower in the inventory
 public LetterInventory(String data) {
 ds = 0;
 count = new int[ALPHABET];
 String dataNew = data.toLowerCase();
 for (int i = 0; i < dataNew.length(); i++) {
 char letter = dataNew.charAt(i);
 if (letter >= 'a' && letter <= 'z') {
 int index = letter - 'a';
 count[index]++;
 ds++;
 }
 }
 }
 
 // Converts the input char to lower case, finds its index and returns
 // its count
 // pre: throws IllegalArgumentException if letters are not alphabets
 // post: returns the count stored in inventory
 public int get(char letter) {
 char letterLowerCase = Character.toLowerCase(letter);
 if (letterLowerCase < 'a' || letterLowerCase > 'z') {
 throw new IllegalArgumentException("Nonalphabetic Character");
 } // Exception is thrown when a nonalphabetic character is passed
 int index = letterLowerCase - 'a';
 return count[index];
 }
 
 // Converts the input char to lower case, finds its index, returns
 // its count and updates the size of the list
 // pre: throws IllegalArgumentException if letters are not alphabets
 // and positive or 0
 // post: sets the value in inventory
 public void set(char letter, int value) {
 char letterLowerCase = Character.toLowerCase(letter);
 if (value < 0 || letterLowerCase < 'a' || letterLowerCase > 'z') {
 throw new IllegalArgumentException("Nonalphabetic character or negativevalue");
 } // Exception is thrown when a nonalphabetic character or a negative
 // value is passed
 int index = letterLowerCase - 'a';
 ds = ds - count[index];
 count[index] = value;
 ds = ds + value;
 }
 
 // Returns the inventory count
 // post: returns the size of inventory
 //size -> sum of character counts
 public int size() {
 return ds;
 }
 
 // Returns true when the inventory is empty; returns false otherwise
 // post: returns true if inventory is Empty
 //returns false if inventory is not Empty
 public boolean isEmpty() {
     return ds == 0;
 }
// post: returns an alphabetically organized version of the
//inventory with brackets
 public String toString() {
 String data = "";
 data += "[";
 char letter;
 for (int i = 0; i < ALPHABET; i++) {
 letter = (char)('a' + i);
 int counter = count[i];
 for (int j = 0; j < counter; j++) {
 data += letter;
 }
 }
 data += "]";
 return data;
 }
// Pre:  Accepts LetterInventory 'other' as parameter
// Post: Returns new LetterInventory object with counts of each letter
//equal to the sum of counts of each letter in 'other' and the
//counts of each letter in current LetterInventory object
 public LetterInventory add(LetterInventory other) {
 LetterInventory li = new LetterInventory("");
 int total;
 char letter;
 for (int i = 0; i < ALPHABET; i++) {
 letter = (char) ('a' + i);
 total = this.get(letter) + other.get(letter);
 li.set(letter, total);
 }
 return li;
 }
// Pre:  Accepts LetterInventory 'other' as parameter
// Post: Returns new LetterInventory object with counts of each letter
//equal to the difference of counts of each letter in 'other' and the
//counts of each letter in current LetterInventory object
//null if the difference is negative
 public LetterInventory subtract(LetterInventory other) {
 LetterInventory li = new LetterInventory("");
 int diff;
 char letter;
 for (int i = 0; i < ALPHABET; i++) {
 letter = (char) ('a' + i);
 diff = this.get(letter) - other.get(letter);
 if (diff < 0) {
 return null;
 }
 li.set(letter, diff);
 }
 return li;
 }

    LetterInventory sub(LetterInventory inventory2) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}

    


