// CS145 Hybrid
// Programmers
// 06/10/22
// Assignment 3: Anagrams
// An anagram  is  a  word  or  phrase  made  by  rearranging  the  letters  of  another  word  or  phrase.    For  example,  the  words 
// "Midterm" and "trimmed" are anagrams.  If you ignore spaces and capitalization and allow multiple words, a multi-word 
// Phrase  can  be  an  anagram  of  some  other  word  or  phrase.    For  example,  the  phrases  "Clint  Eastwood"  and  "old  west 
// Action" are anagrams. 
// For extra cridet I did I own non-trivial dictionary to use with this program.Mydtionary must include at least 50 words varying in length. 

public class Node<E extends Comparable<E>> implements myinterface.Node<E> {
    //complete node class
}